# ShopOnline

./: ShopOnline.sln
ShopOnline.API/: Program.cs  ShopOnline.API.csproj  ShopOnline.API.http  appsettings.json
ShopOnline.API/Controllers/: ProductController.cs  ShoppingCartController.cs  UserAccountController.cs
ShopOnline.API/Data/: ShopOnlineDbContext.cs
ShopOnline.API/Entities/: Cart.cs  CartItem.cs  Product.cs  ProductCategory.cs  User.cs
ShopOnline.API/Extensions/: DtoConversions.cs
ShopOnline.API/Migrations/: 20240406184117_DbInitializationWithSeed.Designer.cs  20240406184117_DbInitializationWithSeed.cs  20240409025436_UpdateUsertable.Designer.cs  20240409025436_UpdateUsertable.cs  20240409042248_AddRole.Designer.cs  20240409042248_AddRole.cs  ShopOnlineDbContextModelSnapshot.cs
ShopOnline.API/Properties/: launchSettings.json
ShopOnline.API/Repositories/: ProductRepository.cs  ShoppingCartRepository.cs  UserAccount.cs
ShopOnline.API/Repositories/Contracts/: IProductRepository.cs  IShoppingCartRepository.cs  IUserAccount.cs
ShopOnline.API/States/: CustomAuthenticationSericeProvider.cs
ShopOnline.Models/: ShopOnline.Models.csproj
ShopOnline.Models/Dtos/: CartItemQtyUpdateDto.cs  CustomUserClaims.cs  ProductDto.cs
ShopOnline.Models/Dtos/Request/: LoginUserDto.cs  RegisterUserDto.cs
ShopOnline.Models/Dtos/Response/: RegistrationResponse.cs
ShopOnline.Models/Enums/: Role.cs
ShopOnline.Web/: App.razor  HardCoded.cs  Program.cs  ShopOnline.Web.csproj  _Imports.razor
ShopOnline.Web/Layout/: MainLayout.razor  NavMenu.razor
ShopOnline.Web/Pages/: DisplayProducts.razor  DisplayProductsBase.cs  LoginPage.razor  ProductDetails.razor  ProductDetailsBase.cs  Products.razor  ProductsBase.cs  ShoppingCart.razor  ShoppingCartBase.cs
ShopOnline.Web/Properties/: launchSettings.json
ShopOnline.Web/Services/: ProductService.cs  ShoppingCartService.cs  UserAccountService.cs
ShopOnline.Web/Services/Contracts/: IProductService.cs  IShoppingCartService.cs  IUserAccountService.cs
ShopOnline.Web/wwwroot/: index.html
