<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dtos\" />
    <None Remove="Dtos\Response\" />
    <None Remove="Enums\" />
    <None Remove="Dtos\Request\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dtos\" />
    <Folder Include="Dtos\Response\" />
    <Folder Include="Enums\" />
    <Folder Include="Dtos\Request\" />
  </ItemGroup>
</Project>
